include "base.dbd"
#include definitions for any other support applications needed
# custom device support
device(bo, INST_IO, devSupBPMBinaryOut, "BPM BinaryOut")
device(ao, INST_IO, devSupBPMAnalogOut, "BPM AnalogOut")
device(ai, INST_IO, devSupBPMAnalogIn, "BPM AnalogIn")
device(longout, INST_IO, devSupBPMSamplesSetpoint, "BPM LongOut")
device(longout, INST_IO, devSupOCMSetpoint, "OCM LongOut")
device(waveform, CONSTANT, devSupOCMWaveform, "OCM Waveform")
device(bo, INST_IO, devSupOCMBinaryOut, "OCM BinaryOut")
