record(longout, "$(clsName):dac") {
	field(DESC, "OCM ch$(channel) setpoint")
	field(DTYP, "OCM LongIO")
	field(OMSL, "supervisory")
	field(DOL, "0")
	field(OUT, "@$(crateId) $(vmeBaseAddr) $(channel) $(ringOrder)")
	field(SCAN, "Passive")
	field(HOPR, "7602176")
	field(HIHI, "7602176")
	field(HIGH, "7601176")
	field(LOW, "-7601176")
	field(LOLO, "-7602176")
	field(LOPR, "-7602176")
	field(EGU, "DAC")
}

record(longin, "$(clsName):dac:fbk") {
	field(DESC, "OCM ch$(channel) setpoint fbk")
	field(DTYP, "OCM LongIO")
	field(SCAN, "1 second")
	field(INP, "@$(crateId) $(vmeBaseAddr) $(channel) $(ringOrder)")
	field(EGU, "DAC")
}

# 35 microsec is about the lowest common setting that works (consistently)
record(longout, "$(clsName):delay") {
	field(DESC, "OCM ch$(channel) I/O delay")
	field(DTYP, "OCM LongIO")
	field(PINI, "1")
	field(OMSL, "supervisory")
	field(DOL, "35")
	field(OUT, "@$(crateId) $(vmeBaseAddr) $(channel) $(ringOrder)")
	field(SCAN, "Passive")
	field(HOPR, "100")
	field(HIHI, "100")
	field(HIGH, "50")
	field(LOW, "29")
	field(LOLO, "29")
	field(LOPR, "29")
	field(EGU, "microsec")
}

record(bo, "$(clsName):isInCorrection") {
	field(DTYP, "OCM BinaryOut")
	field(OMSL, "supervisory")
	field(DOL, "$(isInCorrection)")
	field(OUT, "@$(crateId) $(vmeBaseAddr) $(channel)  $(ringOrder)")
	field(ZNAM, "False")
	field(ONAM, "True")
}

