record(longout, "$(clsName)-exp:dac") {
	field(DESC, "OCM ch$(channel) setpoint")
	field(DTYP, "OCM LongIO")
	field(OMSL, "supervisory")
	field(DOL, "0")
	field(OUT, "@$(crateId) $(vmeBaseAddr) $(channel) $(ringOrder)")
	field(SCAN, "Passive")
	field(HOPR, "7602176")
	field(HIHI, "7602176")
	field(HIGH, "7601176")
	field(LOW, "-7601176")
	field(LOLO, "-7602176")
	field(LOPR, "-7602176")
	field(EGU, "DAC")
#	field(FLNK, "$(clsName)-exp:dac:fbk")
}

record(longin, "$(clsName):dac:fbk") {
	field(DESC, "OCM ch$(channel) setpoint fbk")
	field(DTYP, "OCM LongIO")
	field(SCAN, "Passive")
	field(INP, "@$(crateId) $(vmeBaseAddr) $(channel) $(ringOrder)")
}

record(bo, "$(clsName)-exp:isInCorrection") {
	field(DTYP, "OCM BinaryOut")
	field(OMSL, "supervisory")
	field(DOL, "$(isInCorrection)")
	field(OUT, "@$(crateId) $(vmeBaseAddr) $(channel) $(ringOrder)")
	field(ZNAM, "False")
	field(ONAM, "True")
}
