file SRBpms.template {
#                    
    pattern
    {  clsName	wfIndex	xORy}

    {  1401-01	0	x_foo}
    {  1401-01	54	y_foo}	
    {  1401-02	1	x_foo}
    {  1401-02	55	y_foo}
    {  1401-03	2	x_foo}
    {  1401-03	56	y_foo}
    {  1401-04	3	x_foo}
    {  1401-04	57	y_foo}
                                                   
    {  1402-07	4	x_foo}
    {  1402-07	58	y_foo}
    {  1402-08	5	x_foo}
    {  1402-08	59	y_foo}
    {  1402-09	6	x_foo}
    {  1402-09	60	y_foo}
    {  1402-10	7	x_foo}
    {  1402-10	61	y_foo}
                                                   
    {  1403-01	8	x_foo}
    {  1403-01	62	y_foo}
    {  1403-02	9	x_foo}
    {  1403-02	63	y_foo}
    {  1403-03	10	x_foo}
    {  1403-03	64	y_foo} 
    {  1403-04	11	x_foo}
    {  1403-04	65	y_foo}   
    {  1403-05  12	x_foo}
    {  1403-05  66	y_foo}
    
    {  1404-01	13	x_foo}
    {  1404-01	67	y_foo} 
    {  1404-02	14	x_foo}
    {  1404-02	68	y_foo} 
    {  1404-03	15	x_foo}
    {  1404-03	69	y_foo}  
    {  1404-04  16	x_foo}
    {  1404-04  70	y_foo}                                     
    {  1404-05	17	x_foo}
    {  1404-05	71	y_foo}
    
             	
    {  1405-01	18	x_foo}
    {  1405-01	72	y_foo}  
    {  1405-02	19	x_foo}
    {  1405-02	73	y_foo}  
    {  1405-03  20	x_foo}
    {  1405-03  74	y_foo}                                    
    {  1405-04	21	x_foo}
    {  1405-04	75	y_foo}  
    {  1405-05	22	x_foo}
    {  1405-05	76	y_foo}  
    
    {  1406-02	23	x_foo}
    {  1406-02	77	y_foo}  
    {  1406-03  24	x_foo}
    {  1406-03  78	y_foo}  
    {  1406-04	25	x_foo}
    {  1406-04	79	y_foo} 
    {  1406-05	26	x_foo}
    {  1406-05	80	y_foo} 
    
    {  1407-01	27	x_foo}
    {  1407-01	81	y_foo}  
    {  1407-03	28	x_foo}
    {  1407-03	82	y_foo}  
    {  1407-04  29	x_foo}
    {  1407-04  83	y_foo}  
    {  1407-05	30	x_foo}
    {  1407-05	84	y_foo}  
    {  1407-06	31	x_foo}
    {  1407-06	85	y_foo} 

### bpm in 1408-01 is now a Libera unit (not Bergoz) Apr 28/08    
### {  1408-01	-0.010	0.010 -0.009	0.009 } 
    {  1408-02  32	x_foo}
    {  1408-02  86	y_foo} 
    {  1408-03	33	x_foo}
    {  1408-03	87	y_foo} 
    {  1408-04	34	x_foo}
    {  1408-04	88	y_foo} 
    {  1408-05	35	x_foo}
    {  1408-05	89	y_foo} 
    
    
    {  1409-01	36	x_foo}
    {  1409-01	90	y_foo}                                      
    {  1409-02	37	x_foo}
    {  1409-02	91	y_foo}
    {  1409-03	38	x_foo}
    {  1409-03	92	y_foo}
    {  1409-04	39	x_foo}
    {  1409-04	93	y_foo} 
    {  1409-05	40	x_foo}
    {  1409-05	94	y_foo}
                        
### bpm in 1410-01 is now a Libera unit (not Bergoz) Apr 28/08                           
### {  1410-01	 -0.010	0.010  -0.009	0.009 }
    {  1410-02	41	x_foo}
    {  1410-02	95	y_foo}
    {  1410-03	42	x_foo}
    {  1410-03	96	y_foo}
    {  1410-04	43	x_foo}
    {  1410-04	97	y_foo}
    {  1410-05	44	x_foo}
    {  1410-05	98	y_foo}
                                                   
    {  1411-01	45	x_foo}
    {  1411-01	99	y_foo}
    {  1411-02	46	x_foo}
    {  1411-02	100	y_foo}
    {  1411-03	47	x_foo}
    {  1411-03	101	y_foo}
    {  1411-04	48	x_foo}
    {  1411-04	102	y_foo} 
    {  1411-05  49	x_foo}
    {  1411-05  103	y_foo}                                   
              
    {  1412-02 	50	x_foo}
    {  1412-02 	104	y_foo}
    {  1412-03  51	x_foo}
    {  1412-03  105	y_foo}
    {  1412-04 	52	x_foo}
    {  1412-04 	106	y_foo}
    {  1412-05 	53	x_foo}
    {  1412-05 	107	y_foo}
                 
}                        