include "base.dbd"
#include definitions for any other support applications needed
#include "asynRecord.dbd"
#include "calcSupport.dbd"
#include "drvAsynIPPort.dbd"
# need this for *.stt FSMzzz...
#registrar(ocFsmRegistrar)
# custom device support
device(waveform, INST_IO, devSupBPMWaveform, "BPM Array")
device(longout, INST_IO, devSupOCMSetpoint, "PwrSupply Setpoint")
device(subArray, PV_LINK, devSupBPMSubArray, "BPM SubArray")
device(longout, INST_IO, devSupBPMSamplesSetpoint, "BPM NumSamples")
