### NOTE: although we've specified "NO CONVERSION" for BPM$(p):x and BPM$(p):y
### record instances, we're going to abuse the engineering slope (ASLO) field
### by using it to control the Volts/mm conversion factor for each BPM object (see Bpm.h)
### Note also that we can't use ASLO or others here, as process() will alter VAL 
### using ASLO even if LINR="NO CONVERSION" (see aiRecord.c, special()).

record(ai, "BPM$(clsName):x") {
	field(DTYP, "BPM AnalogIn")
	field(INP, "@xval")
	field(SCAN, "Event")
	field(EVNT, "$(event)")
	field(PHAS, "$(phase)")
	field(EGU, "m")
	field(LINR, "NO CONVERSION")
	field(ESLO, "$(x-voltsPerMilli)")
}

record(ai, "BPM$(clsName):y") {
	field(DTYP, "BPM AnalogIn")
	field(INP, "@yval")
	field(SCAN, "Event")
	field(EVNT, "$(event)")
	field(PHAS, "$(phase)")
	field(EGU, "m")
	field(LINR, "NO CONVERSION")
	field(ESLO, "$(y-voltsPerMilli)")
}

record(ao, "BPM$(clsName):x:reference") {
	field(DTYP, "BPM AnalogOut")
	field(OUT, "@xreference")
	field(SCAN, "Event")
	field(EVNT, "$(event)")
	field(PHAS, "$(phase)")
	field(EGU, "m")
}

record(ao, "BPM$(clsName):y:reference") {
	field(DTYP, "BPM AnalogOut")
	field(OUT, "@yreference")
	field(SCAN, "Event")
	field(EVNT, "$(event)")
	field(PHAS, "$(phase)")
	field(EGU, "m")
}

record(ao, "BPM$(clsName):x:offset") {
	field(DTYP, "BPM AnalogOut")
	field(OUT, "@xoffset")
	field(SCAN, "Event")
	field(EVNT, "$(event)")
	field(PHAS, "$(phase)")
	field(EGU, "m")
}

record(ao, "BPM$(clsName):y:offset") {
	field(DTYP, "BPM AnalogOut")
	field(OUT, "@yoffset")
	field(SCAN, "Event")
	field(EVNT, "$(event)")
	field(PHAS, "$(phase)")
	field(EGU, "m")
}

record(bo, "BPM$(clsName):isInCorrection") {
	field(DTYP, "BPM BinaryOut")
	field(OMSL, "supervisory")
	field(DOL, "$(isInCorrection)")
	field(OUT, "@FOO")
	field(ZNAM, "False")
	field(ONAM, "True")
}
