#  hopr & lopr unused.
#   
#
#### NOTE: "ringOrder" for these channels is meaningless in the context of orbit-control,
####		as they don't take part in the correction algorithm. It's sufficient to give
####		them sequential "ringOrder"s higher than that of any OCM (i.e. > 48)

pattern
    {  clsName     	crateId  vmeBaseAddr	channel    isInCorrection	ringOrder}

    {  BID1408-02		3	0x00700010		5			0					49	}
    {  BID1411-02		3	0x00700010		6			0					50	}
    {  BID1410-03		3   0x00700010   	7			0					51	}

