record(longout, "$(clsName):dac") {
	field(DESC, "PwrSupply $(channel) setpoint")
	field(DTYP, "OCM LongOut")
	field(OMSL, "supervisory")
	field(DOL, "0")
	field(OUT, "@$(crateId) $(vmeBaseAddr) $(channel)")
	field(SCAN, "Passive")
	field(HOPR, "7602176")
	field(HIHI, "7602176")
	field(HIGH, "7601176")
	field(LOW, "-7601176")
	field(LOLO, "-7602176")
	field(LOPR, "-7602176")
	field(EGU, "DAC")
	field(FLNK, "$(clsName):dac:fbk")
}

record(longin, "$(clsName):dac:fbk") {
	field(DESC, "PwrSupply $(channel) setpoint fbk")
	field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
	field(INP, "$(clsName):dac NPP")
}

record(bo, "$(clsName):isInCorrection") {
	field(DTYP, "OCM BinaryOut")
	field(OMSL, "supervisory")
	field(DOL, "$(isInCorrection)")
	field(OUT, "@FOO")
	field(ZNAM, "False")
	field(ONAM, "True")
}