Script started on Tue 20 Nov 2007 05:02:54 PM CST
xrdb: No such file or directory
xrdb: can't open file '.Xdefaults'
chabotd@opi2043-001-->telnet ioc2026-104
Trying 10.51.1.14...
Connected to ioc2026-104.cs.cls (10.51.1.14).
Escape character is '^]'.
Password:
[Telnet:] starting cexp on /dev/pty0
Type 'cexp.help()' for help (no quotes)
Cexp-telnet>StartSp[JinTest(100)[C[C
<246>SROrbCor: loop count = 50000, Avg = 0.000100384 +/- 0.000000006 [s], max=0.000100411 [s]
<246>SROrbCor: loop count = 100000, Avg = 0.000200646 +/- 0.000000015 [s], max=0.000200650 [s]
<246>SROrbCor: loop count = 150000, Avg = 0.000300911 +/- 0.000000015 [s], max=0.000300916 [s]
<246>SROrbCor: loop count = 200000, Avg = 0.000401178 +/- 0.000000015 [s], max=0.000401182 [s]
<246>SROrbCor: loop count = 250000, Avg = 0.000501443 +/- 0.000000016 [s], max=0.000501448 [s]
<246>SROrbCor: loop count = 300000, Avg = 0.000601713 +/- 0.000000006 [s], max=0.000601713 [s]
<246>SROrbCor: loop count = 350000, Avg = 0.000701975 +/- 0.000000016 [s], max=0.000701979 [s]
<246>SROrbCor: loop count = 400000, Avg = 0.000807001 +/- 0.000047368 [s], max=0.001278305 [s]
<246>SROrbCor: loop count = 450000, Avg = 0.000902508 +/- 0.000000014 [s], max=0.000902511 [s]
<246>SROrbCor: loop count = 500000, Avg = 0.001002774 +/- 0.000000014 [s], max=0.001002787 [s]
0x0000000a (10)
Cexp-telnet>
telnet> q
Connection closed.
chabotd@opi2043-001-->^Dexit

Script done on Tue 20 Nov 2007 05:03:27 PM CST
